WS=1
COMMENT=2
MUTICOMMENT=3
COMMA=4
SEMICOLON=5
COLON=6
LB=7
RB=8
LA=9
RA=10
START=11
END=12
DOT=13
EQ=14
NEQ=15
SET=16
PLUS=17
MINUS=18
MULTIPLY=19
DIVIDE=20
REMAIN=21
NOT=22
AND=23
OR=24
GTREQ=25
GTR=26
LWREQ=27
LWR=28
DOLLAR=29
LEN=30
DEF=31
VAR=32
WHEN=33
RETURN=34
IMPORT=35
FROM=36
AS=37
IF=38
ELSE=39
ELIF=40
WHILE=41
BREAK=42
CONTINUE=43
STRING=44
INT=45
DEC=46
BOOL=47
NULL=48
ID=49
','=4
':'=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'.'=13
'=='=14
'!='=15
'='=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'!'=22
'&'=23
'|'=24
'>='=25
'>'=26
'<='=27
'<'=28
'$'=29
'#'=30
'def'=31
'var'=32
'when'=33
'return'=34
'import'=35
'from'=36
'as'=37
'if'=38
'else'=39
'elif'=40
'while'=41
'break'=42
'continue'=43
'null'=48
