WS=1
COMMENT=2
MUTICOMMENT=3
COMMA=4
SEMICOLON=5
COLON=6
LB=7
RB=8
LA=9
RA=10
START=11
END=12
DOT=13
EQ=14
NEQ=15
SET=16
PLUS=17
MINUS=18
MULTIPLY=19
DIVIDE=20
REMAIN=21
NOT=22
AND=23
OR=24
GTREQ=25
GTR=26
LWREQ=27
LWR=28
DOLLAR=29
DEF=30
VAR=31
WHEN=32
RETURN=33
IMPORT=34
FROM=35
AS=36
IF=37
ELSE=38
ELIF=39
WHILE=40
BREAK=41
CONTINUE=42
STRING=43
INT=44
DEC=45
BOOL=46
NULL=47
ID=48
','=4
':'=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'.'=13
'=='=14
'!='=15
'='=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'!'=22
'&'=23
'|'=24
'>='=25
'>'=26
'<='=27
'<'=28
'$'=29
'def'=30
'var'=31
'when'=32
'return'=33
'import'=34
'from'=35
'as'=36
'if'=37
'else'=38
'elif'=39
'while'=40
'break'=41
'continue'=42
'null'=47
