# BedrockLang

./: .gitignore  pom.xml  readme.md
BDLCompiler/: pom.xml  readme.md
BDLCompiler/src/main/antlr/: BedrockLang.g4
BDLCompiler/src/main/java/com/blocklynukkit/bedrockLang/compiler/app/: Compiler.java  Evaluator.java  Launcher.java  LauncherClassLoader.java
BDLCompiler/src/main/java/com/blocklynukkit/bedrockLang/compiler/ast/compile/: ArgTrait.java  Block.java  BlockBase.java  BoxHelper.java  CmdArg.java  CodeGenerator.java  Command.java  CompilerCodeGenerator.java  ControlFlowCodeGenerator.java  Declaration.java  Expr.java  ExprBase.java  ExprCodeGenerator.java  GenerateWithASM.java  LocalVariableStore.java  LoopStat.java  Piece.java  StackHelper.java  Stat.java  StatBase.java  StatCodeGenerator.java  UnfinishedGen.java  Unit.java  ValueTrait.java  ValueType.java  Variable.java  VariableInitializer.java  VariableRecord.java  VariableStore.java  VariableTrait.java
BDLCompiler/src/main/java/com/blocklynukkit/bedrockLang/compiler/ast/exception/: AlreadyExistException.java  BDLCompilerError.java  BDLCompilerException.java  BDLCompilerWarning.java  BreakIsNotInLoopException.java  ClassNotFoundException.java  ClassUnsupportedException.java  CommandAlreadyExistException.java  GlobalVariableCannotInitException.java  InvalidClassException.java  InvalidClassForLengthException.java  InvalidCodeGeneratorException.java  InvalidException.java  InvalidIfElseConditionException.java  InvalidImportException.java  InvalidOperatorException.java  InvalidReturnTypeException.java  InvalidStaticMethodException.java  InvalidValueTypeException.java  InvalidVariableException.java  InvalidVariableInitializeException.java  InvalidVariableTypeException.java  MethodNotFoundException.java  NonStaticFieldException.java  NotImplementedException.java  ShouldNotReachHereException.java  VariableAlreadyExistException.java
BDLCompiler/src/main/java/com/blocklynukkit/bedrockLang/compiler/parser/: BedrockLang.interp  BedrockLang.tokens  BedrockLangASTBuilder.java  BedrockLangBaseListener.java  BedrockLangBaseVisitor.java  BedrockLangLexer.interp  BedrockLangLexer.java  BedrockLangLexer.tokens  BedrockLangListener.java  BedrockLangParser.java  BedrockLangVisitor.java  VisitResult.java
BDLCompiler/src/test/java/com/blocklynukkit/bedrockLang/test/: BlockTest.java  CallTest.java  FieldTest.java  GetArrayEleTest.java  IfElseTest.java  InvokeTest.java  LearnByteCode.java  LoopTest.java  TestUtils.java  UnitTest.java  VariableTest.java
BDLCompiler/src/test/java/com/blocklynukkit/bedrockLang/test/compiler/: CompilerSimpleTest.java  EvaluatorSimpleTest.java
BDLCompiler/src/test/java/com/blocklynukkit/bedrockLang/test/operator/: EqualOperatorTest.java  GreaterEqualOperatorTest.java  GreaterOperatorTest.java  LengthOperatorTest.java  LowerEqualOperatorTest.java  LowerOperatorTest.java  MultiplyOperatorTest.java  NoteEqualOperatorTest.java  PlusOperatorTest.java
BDLCompiler/src/test/resources/: arrayCmd.bdl  bigNum.bdl  chainSetVar.bdl  fibonacci.bdl  helloWorld.bdl  ifWithIf.bdl  importArrays.bdl  mainArgsLength.bdl  manyFunction.bdl  newObject.bdl  printArgs.bdl  say.bdl  writeArray.bdl
BDLCompiler/src/test/resources/swing/: simpleWindow.bdl
BDLauncher/: Cargo.toml  pom.xml
BDLauncher/src/: main.rs
(+68 files in other folders)
